cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c2522701ecf80b3f517accbba86fa49aed521b3602c320468701a741e72705e

name:           RuneLink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RuneLink#readme>
homepage:       https://github.com/githubuser/RuneLink#readme
bug-reports:    https://github.com/githubuser/RuneLink/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RuneLink

library
  exposed-modules:
      Lib
  other-modules:
      Paths_RuneLink
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable RuneLink-exe
  main-is: Main.hs
  other-modules:
      Paths_RuneLink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RuneLink
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite RuneLink-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RuneLink
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RuneLink
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
