cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f49ba383fd1e536dc3d16922fa5bcc949ccdee69a140a2aba0ba0b127027a3d

name:           RuneLink
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Isylwin/Haskell_RuneLink#readme>
homepage:       https://github.com/Isylwin/Haskell_RuneLink#readme
bug-reports:    https://github.com/Isylwin/Haskell_RuneLink/issues
author:         Oscar de Leeuw
maintainer:     oscardeleeuw@hotmail.com
copyright:      2020 Oscar de Leeuw
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Isylwin/Haskell_RuneLink

library
  exposed-modules:
      Lib
      RuneLink.Base.Game
      RuneLink.Base.Util
  other-modules:
      Paths_RuneLink
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , matrix
  default-language: Haskell2010

executable RuneLink-exe
  main-is: Main.hs
  other-modules:
      Paths_RuneLink
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RuneLink
    , base >=4.7 && <5
    , containers
    , gloss
    , matrix
  default-language: Haskell2010

test-suite RuneLink-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RuneLink.Base.GameSpec
      RuneLink.Base.UtilSpec
      Paths_RuneLink
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RuneLink
    , base >=4.7 && <5
    , containers
    , gloss
    , hspec
    , matrix
  default-language: Haskell2010
